{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": ["**", "!dist"],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "info"
      },
      "complexity": {
        "noBannedTypes": "info"
      },
      "correctness": {
        "noUnusedImports": "off"
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true,
      "indentScriptAndStyle": true,
      "indentStyle": "space"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true,
      "cssModules": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      // Biome false positives in .astro files:
      // - noUnusedVariables cannot track usage across the frontmatter/template boundary
      // - useJsxKeyInIterable does not apply to server-rendered Astro components
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "useJsxKeyInIterable": "off"
          }
        }
      }
    },
    {
      // Pre-existing CSS patterns in XahauRoadmap.astro that cannot be refactored without risk
      "includes": ["src/components/XahauRoadmap.astro"],
      "linter": {
        "rules": {
          "suspicious": {
            "noImportantInKeyframe": "off"
          },
          "style": {
            "noDescendingSpecificity": "off"
          },
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    }
  ]
}
